server.port=8082

spring.kafka.topic= library-events
spring.kafka.producer.bootstrap-servers[]=localhost:9092,localhost:9093,localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=0


spring.kafka.bootstrap-servers[]=localhost:9092,localhost:9093,localhost:9094
